# safesvg

./: Costasdev.SafeSvg.sln  Costasdev.SafeSvg.slnx  LICENCE  README.md
.github/workflows/: release-tag.yml  unit-tests-push.yml
src/Costasdev.SafeSvg/: Costasdev.SafeSvg.csproj  SanitiserOptions.cs  SvgSanitiser.cs
src/Costasdev.SafeSvg.Tests/: Costasdev.SafeSvg.Tests.csproj  SanitiserTests.cs
src/Costasdev.SafeSvg.Tests/TestResults/: ariel_ARIEL-DESKTOP_2025-04-29_17_43_25.trx
